example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/site_layout_spec.rb[1:1:1]            | passed  | 0.02403 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00141 seconds |
./spec/helpers/application_helper_spec.rb[1:2:1]      | passed  | 0.00136 seconds |
./spec/helpers/application_helper_spec.rb[1:2:2]      | passed  | 0.00243 seconds |
./spec/helpers/application_helper_spec.rb[1:2:3]      | passed  | 0.00125 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1:1]       | passed  | 0.01835 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2:1]       | passed  | 0.01859 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.01195 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.0184 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | passed  | 0.01166 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | passed  | 0.0175 seconds  |
./spec/models/micropost_spec.rb[1:1]                  | passed  | 0.0074 seconds  |
./spec/models/micropost_spec.rb[1:2]                  | passed  | 0.00849 seconds |
./spec/models/micropost_spec.rb[1:3]                  | passed  | 0.01639 seconds |
./spec/models/micropost_spec.rb[1:4]                  | passed  | 0.00436 seconds |
./spec/models/micropost_spec.rb[1:5:1]                | passed  | 0.02234 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.01404 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00947 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.01009 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.0125 seconds  |
./spec/models/user_spec.rb[1:1:5]                     | passed  | 0.01797 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed  | 0.0135 seconds  |
./spec/models/user_spec.rb[1:1:7]                     | passed  | 0.00125 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed  | 0.00395 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed  | 0.00974 seconds |
./spec/models/user_spec.rb[1:1:10]                    | passed  | 0.00324 seconds |
./spec/models/user_spec.rb[1:1:11]                    | passed  | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:12]                    | passed  | 0.00624 seconds |
./spec/models/user_spec.rb[1:1:13:1]                  | passed  | 0.0065 seconds  |
./spec/requests/about_request_spec.rb[1:1:1]          | passed  | 0.02341 seconds |
./spec/requests/about_request_spec.rb[1:1:2]          | passed  | 0.02001 seconds |
./spec/requests/contact_request_spec.rb[1:1:1]        | passed  | 0.01895 seconds |
./spec/requests/contact_request_spec.rb[1:1:2]        | passed  | 0.01471 seconds |
./spec/requests/help_request_spec.rb[1:1:1]           | passed  | 0.01999 seconds |
./spec/requests/help_request_spec.rb[1:1:2]           | passed  | 0.0269 seconds  |
./spec/requests/home_request_spec.rb[1:1:1]           | passed  | 0.02113 seconds |
./spec/requests/home_request_spec.rb[1:1:2]           | passed  | 0.02086 seconds |
./spec/requests/microposts_request_spec.rb[1:1:1:1]   | passed  | 0.01951 seconds |
./spec/requests/microposts_request_spec.rb[1:1:1:2]   | passed  | 0.04069 seconds |
./spec/requests/microposts_request_spec.rb[1:1:2:1:1] | passed  | 0.05673 seconds |
./spec/requests/microposts_request_spec.rb[1:1:2:2:1] | passed  | 0.04043 seconds |
./spec/requests/microposts_request_spec.rb[1:2:1:1]   | passed  | 0.0245 seconds  |
./spec/requests/microposts_request_spec.rb[1:2:1:2]   | passed  | 0.03654 seconds |
./spec/requests/microposts_request_spec.rb[1:2:2:1:1] | passed  | 0.03413 seconds |
./spec/requests/microposts_request_spec.rb[1:2:2:1:2] | passed  | 0.05554 seconds |
./spec/requests/microposts_request_spec.rb[1:2:2:2:1] | passed  | 0.04882 seconds |
./spec/requests/password_resets_spec.rb[1:1:1:1]      | passed  | 0.02665 seconds |
./spec/requests/password_resets_spec.rb[1:1:1:2:1]    | passed  | 0.03683 seconds |
./spec/requests/password_resets_spec.rb[1:1:1:2:2]    | passed  | 0.03783 seconds |
./spec/requests/password_resets_spec.rb[1:1:1:3:1]    | passed  | 0.03747 seconds |
./spec/requests/password_resets_spec.rb[1:1:1:3:2]    | passed  | 0.04904 seconds |
./spec/requests/password_resets_spec.rb[1:1:1:3:3]    | passed  | 0.03465 seconds |
./spec/requests/password_resets_spec.rb[1:1:1:3:4]    | passed  | 0.04936 seconds |
./spec/requests/password_resets_spec.rb[1:2:1:1]      | passed  | 0.04374 seconds |
./spec/requests/password_resets_spec.rb[1:2:2:1]      | passed  | 0.04471 seconds |
./spec/requests/password_resets_spec.rb[1:2:3:1]      | passed  | 0.04505 seconds |
./spec/requests/password_resets_spec.rb[1:2:4:1]      | passed  | 0.04147 seconds |
./spec/requests/password_resets_spec.rb[1:2:5:1]      | passed  | 0.65252 seconds |
./spec/requests/password_resets_spec.rb[1:2:6:1]      | passed  | 0.08542 seconds |
./spec/requests/password_resets_spec.rb[1:2:7:1]      | passed  | 0.03777 seconds |
./spec/requests/password_resets_spec.rb[1:2:8:1]      | passed  | 0.06794 seconds |
./spec/requests/password_resets_spec.rb[1:2:8:2]      | passed  | 0.06051 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.0251 seconds  |
./spec/requests/sessions_request_spec.rb[1:2:1:1:1]   | passed  | 0.04134 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1:2]     | passed  | 0.02518 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1:3:1]   | passed  | 0.0398 seconds  |
./spec/requests/sessions_request_spec.rb[1:2:2:1]     | passed  | 0.03568 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2:2]     | passed  | 0.03425 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2:3:1]   | passed  | 0.0595 seconds  |
./spec/requests/sessions_request_spec.rb[1:2:3:1:1]   | passed  | 0.02147 seconds |
./spec/requests/sessions_request_spec.rb[1:2:3:1:2]   | passed  | 0.02542 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1:1]     | passed  | 0.02564 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1:2]     | passed  | 0.04687 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1:3]     | passed  | 0.03968 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]           | passed  | 0.05378 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | passed  | 0.15486 seconds |
./spec/requests/users_request_spec.rb[1:1:2]          | passed  | 0.15832 seconds |
./spec/requests/users_request_spec.rb[1:1:3:1]        | passed  | 0.1699 seconds  |
./spec/requests/users_request_spec.rb[1:1:4:1]        | passed  | 0.2208 seconds  |
./spec/requests/users_request_spec.rb[1:1:5:1]        | passed  | 0.23828 seconds |
./spec/requests/users_request_spec.rb[1:2:1:1]        | passed  | 0.17354 seconds |
./spec/requests/users_request_spec.rb[1:2:2:1]        | passed  | 0.18727 seconds |
./spec/requests/users_request_spec.rb[1:2:2:2]        | passed  | 0.17336 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1:1:1]    | passed  | 0.20697 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1:2:1]    | passed  | 0.2059 seconds  |
./spec/requests/users_request_spec.rb[1:3:1:1:3:1]    | passed  | 0.20894 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1:4:1]    | passed  | 0.20613 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1:5:1]    | passed  | 0.21659 seconds |
./spec/requests/users_request_spec.rb[1:3:2:1:1]      | passed  | 0.21092 seconds |
./spec/requests/users_request_spec.rb[1:3:2:1:2]      | passed  | 0.22673 seconds |
./spec/requests/users_request_spec.rb[1:3:2:2:1]      | passed  | 0.21324 seconds |
./spec/requests/users_request_spec.rb[1:4:1:1:1]      | passed  | 0.17009 seconds |
./spec/requests/users_request_spec.rb[1:4:2:1:1]      | passed  | 0.19234 seconds |
