example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/features/site_layout_spec.rb[1:1:1]               | passed  | 0.02572 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]         | passed  | 0.00209 seconds |
./spec/helpers/application_helper_spec.rb[1:2:1]         | passed  | 0.00399 seconds |
./spec/helpers/application_helper_spec.rb[1:2:2]         | passed  | 0.00141 seconds |
./spec/helpers/application_helper_spec.rb[1:2:3]         | passed  | 0.00231 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]            | pending | 0.00003 seconds |
./spec/helpers/relationships_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1:1]          | passed  | 0.01768 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2:1]          | passed  | 0.02311 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                | passed  | 0.02736 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                | passed  | 0.01442 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]                | passed  | 0.01171 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]                | passed  | 0.02663 seconds |
./spec/models/micropost_spec.rb[1:1]                     | passed  | 0.00352 seconds |
./spec/models/micropost_spec.rb[1:2]                     | passed  | 0.00393 seconds |
./spec/models/micropost_spec.rb[1:3]                     | passed  | 0.00375 seconds |
./spec/models/micropost_spec.rb[1:4]                     | passed  | 0.0059 seconds  |
./spec/models/micropost_spec.rb[1:5:1]                   | passed  | 0.03137 seconds |
./spec/models/relationship_spec.rb[1:1]                  | passed  | 0.00442 seconds |
./spec/models/relationship_spec.rb[1:2]                  | passed  | 0.00364 seconds |
./spec/models/relationship_spec.rb[1:3:1:1]              | passed  | 0.02191 seconds |
./spec/models/relationship_spec.rb[1:4:1:1]              | passed  | 0.01572 seconds |
./spec/models/relationship_spec.rb[1:5:1]                | passed  | 0.08874 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.00755 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.00723 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed  | 0.00594 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed  | 0.00547 seconds |
./spec/models/user_spec.rb[1:1:5]                        | passed  | 0.02271 seconds |
./spec/models/user_spec.rb[1:1:6]                        | passed  | 0.00824 seconds |
./spec/models/user_spec.rb[1:1:7]                        | passed  | 0.00146 seconds |
./spec/models/user_spec.rb[1:1:8]                        | passed  | 0.00598 seconds |
./spec/models/user_spec.rb[1:1:9]                        | passed  | 0.00426 seconds |
./spec/models/user_spec.rb[1:1:10]                       | passed  | 0.00593 seconds |
./spec/models/user_spec.rb[1:1:11]                       | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:1:12]                       | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:1:13:1]                     | passed  | 0.00598 seconds |
./spec/requests/about_request_spec.rb[1:1:1]             | passed  | 0.0189 seconds  |
./spec/requests/about_request_spec.rb[1:1:2]             | passed  | 0.02955 seconds |
./spec/requests/contact_request_spec.rb[1:1:1]           | passed  | 0.01962 seconds |
./spec/requests/contact_request_spec.rb[1:1:2]           | passed  | 0.01565 seconds |
./spec/requests/followings_spec.rb[1:1:1]                | passed  | 0.09711 seconds |
./spec/requests/followings_spec.rb[1:2:1]                | passed  | 0.11556 seconds |
./spec/requests/help_request_spec.rb[1:1:1]              | passed  | 0.01731 seconds |
./spec/requests/help_request_spec.rb[1:1:2]              | passed  | 0.02169 seconds |
./spec/requests/home_request_spec.rb[1:1:1]              | passed  | 0.02264 seconds |
./spec/requests/home_request_spec.rb[1:1:2]              | passed  | 0.03312 seconds |
./spec/requests/microposts_request_spec.rb[1:1:1:1]      | passed  | 0.03737 seconds |
./spec/requests/microposts_request_spec.rb[1:1:1:2]      | passed  | 0.05635 seconds |
./spec/requests/microposts_request_spec.rb[1:1:2:1:1]    | passed  | 0.09326 seconds |
./spec/requests/microposts_request_spec.rb[1:1:2:2:1]    | passed  | 0.071 seconds   |
./spec/requests/microposts_request_spec.rb[1:2:1:1]      | passed  | 0.03374 seconds |
./spec/requests/microposts_request_spec.rb[1:2:1:2]      | passed  | 0.05442 seconds |
./spec/requests/microposts_request_spec.rb[1:2:2:1:1]    | passed  | 0.05064 seconds |
./spec/requests/microposts_request_spec.rb[1:2:2:1:2]    | passed  | 0.06833 seconds |
./spec/requests/microposts_request_spec.rb[1:2:2:2:1]    | passed  | 0.07857 seconds |
./spec/requests/password_resets_spec.rb[1:1:1:1]         | passed  | 0.02997 seconds |
./spec/requests/password_resets_spec.rb[1:1:1:2:1]       | passed  | 0.03987 seconds |
./spec/requests/password_resets_spec.rb[1:1:1:2:2]       | passed  | 0.04209 seconds |
./spec/requests/password_resets_spec.rb[1:1:1:3:1]       | passed  | 0.03873 seconds |
./spec/requests/password_resets_spec.rb[1:1:1:3:2]       | passed  | 0.05083 seconds |
./spec/requests/password_resets_spec.rb[1:1:1:3:3]       | passed  | 0.04956 seconds |
./spec/requests/password_resets_spec.rb[1:1:1:3:4]       | passed  | 0.05856 seconds |
./spec/requests/password_resets_spec.rb[1:2:1:1]         | passed  | 0.04213 seconds |
./spec/requests/password_resets_spec.rb[1:2:2:1]         | passed  | 0.04847 seconds |
./spec/requests/password_resets_spec.rb[1:2:3:1]         | passed  | 0.04351 seconds |
./spec/requests/password_resets_spec.rb[1:2:4:1]         | passed  | 0.04787 seconds |
./spec/requests/password_resets_spec.rb[1:2:5:1]         | passed  | 0.04335 seconds |
./spec/requests/password_resets_spec.rb[1:2:6:1]         | passed  | 0.04362 seconds |
./spec/requests/password_resets_spec.rb[1:2:7:1]         | passed  | 0.03911 seconds |
./spec/requests/password_resets_spec.rb[1:2:8:1]         | passed  | 0.0525 seconds  |
./spec/requests/password_resets_spec.rb[1:2:8:2]         | passed  | 0.03447 seconds |
./spec/requests/relationships_request_spec.rb[1:1:1:1:1] | passed  | 0.04721 seconds |
./spec/requests/relationships_request_spec.rb[1:1:1:1:2] | passed  | 0.06002 seconds |
./spec/requests/relationships_request_spec.rb[1:1:2:1]   | passed  | 0.06884 seconds |
./spec/requests/relationships_request_spec.rb[1:2:1:1]   | passed  | 0.04014 seconds |
./spec/requests/relationships_request_spec.rb[1:2:1:2]   | passed  | 0.0598 seconds  |
./spec/requests/relationships_request_spec.rb[1:2:2:1]   | passed  | 0.07418 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]          | passed  | 0.02065 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1:1:1]      | passed  | 0.04034 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1:2]        | passed  | 0.02595 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1:3:1]      | passed  | 0.04026 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2:1]        | passed  | 0.04028 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2:2]        | passed  | 0.04557 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2:3:1]      | passed  | 0.05967 seconds |
./spec/requests/sessions_request_spec.rb[1:2:3:1:1]      | passed  | 0.02854 seconds |
./spec/requests/sessions_request_spec.rb[1:2:3:1:2]      | passed  | 0.02426 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1:1]        | passed  | 0.02319 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1:2]        | passed  | 0.0423 seconds  |
./spec/requests/sessions_request_spec.rb[1:3:1:3]        | passed  | 0.03959 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]              | passed  | 0.41578 seconds |
./spec/requests/users_request_spec.rb[1:1:1]             | passed  | 0.15658 seconds |
./spec/requests/users_request_spec.rb[1:1:2]             | passed  | 0.15213 seconds |
./spec/requests/users_request_spec.rb[1:1:3:1]           | passed  | 0.17208 seconds |
./spec/requests/users_request_spec.rb[1:1:4:1]           | passed  | 0.22583 seconds |
./spec/requests/users_request_spec.rb[1:1:5:1]           | passed  | 0.23513 seconds |
./spec/requests/users_request_spec.rb[1:2:1:1]           | passed  | 0.17923 seconds |
./spec/requests/users_request_spec.rb[1:2:2:1]           | passed  | 0.19072 seconds |
./spec/requests/users_request_spec.rb[1:2:2:2]           | passed  | 0.16617 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1:1:1]       | passed  | 0.31858 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1:2:1]       | passed  | 0.36531 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1:3:1]       | passed  | 0.37305 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1:4:1]       | passed  | 0.32906 seconds |
./spec/requests/users_request_spec.rb[1:3:1:1:5:1]       | passed  | 0.28188 seconds |
./spec/requests/users_request_spec.rb[1:3:2:1:1]         | passed  | 0.22283 seconds |
./spec/requests/users_request_spec.rb[1:3:2:1:2]         | passed  | 0.24978 seconds |
./spec/requests/users_request_spec.rb[1:3:2:2:1]         | passed  | 0.21081 seconds |
./spec/requests/users_request_spec.rb[1:4:1:1:1]         | passed  | 0.1793 seconds  |
./spec/requests/users_request_spec.rb[1:4:2:1:1]         | passed  | 0.41296 seconds |
./spec/requests/users_request_spec.rb[1:5:1:1]           | passed  | 0.17069 seconds |
./spec/requests/users_request_spec.rb[1:5:2:1]           | passed  | 0.17026 seconds |
